BribeReport/About.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="BribeReport.Page1"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Background>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Click="ExitIconButton_Click" IconUri="/Assets/appbar/close.png" Text="Exit"/>
            <shell:ApplicationBarIconButton Click="HomeIconButton_Click" IconUri="/Assets/appbar/home.png" Text="Home"/>
           <!-- <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Bribe Report" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Portable User Interface"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC02441" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Height="378" Margin="52,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontFamily="Segoe WP SemiLight" FontSize="18.5">
				<Run Text="Take pride in your fight against corruption!"/>
				<LineBreak/>
				<Run/>
				<LineBreak/>
				<Run Text="This application cannot identify you and hence maintains your anonymity and keeps you safe. "/>
				<LineBreak/>
				<Run/>
				<LineBreak/>
				<Run Text="Please report the bribe as close to the physical location you paid the bribe. "/>
				<LineBreak/>
				<Run/>
				<LineBreak/>
				<Run Text="This app tracks your GPS coordinates enabling us to pinpoint the corrupt place (government offices, police stations, check points etc.) with maximum accuracy. "/>
				<LineBreak/>
				<Run/>
				<LineBreak/>
				<Run Text="See the Bribe heat map by clicking the link below."/>
				<LineBreak/>
				<Run/>

            </TextBlock>
            <UI:AdControl x:Name="AD NAMR" ApplicationId="ADD ID" AdUnitId="UNIT ID" HorizontalAlignment="Left" Height="80" Margin="0,453,0,0" VerticalAlignment="Top" Width="480"/>
            <HyperlinkButton Content="bribe-report.org" HorizontalAlignment="Left" Margin="210,388,0,0" VerticalAlignment="Top" NavigateUri="http://www.bribe-report.org" TargetName="_blank" FontSize="24" FontFamily="Portable User Interface"/>
            <TextBlock HorizontalAlignment="Left" Margin="69,388,0,0" TextWrapping="Wrap" Text="Learn more at" VerticalAlignment="Top" FontFamily="Portable User Interface" FontSize="24"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>